OPENAI_API_KEY="sk-proj-1234567890"
OPENAI_MODEL_NAME="gpt-4o"

INPUT_RABBIT_URL="amqp://guest:guest@127.0.0.1:5672"

RESULT_RABBIT_URL="amqp://guest:guest@127.0.0.1:5672"
RESULT_RABBIT_QUEUE="process_parsing_results"
RESULT_RABBIT_ACTOR="telegram_process"

ERROR_RABBIT_URL="amqp://guest:guest@127.0.0.1:5672"
ERROR_RABBIT_QUEUE="process_parsing_errors"
ERROR_RABBIT_ACTOR="errors_process"