OPENAI_API_KEY="sk-proj-1234567890"
OPENAI_MODEL_NAME="gpt-4o-mini"

INPUT_RABBIT_URL="amqp://guest:guest@127.0.0.1:5672"
INPUT_RABBIT_QUEUE="labeling_input_queue"
INPUT_RABBIT_ACTOR="labeler_actor"

RESULT_RABBIT_URL="amqp://guest:guest@127.0.0.1:5672"
RESULT_RABBIT_QUEUE="labeling_result_queue"
RESULT_RABBIT_ACTOR="labeling_result_actor"

ERROR_RABBIT_URL="amqp://guest:guest@127.0.0.1:5672"
ERROR_RABBIT_QUEUE="labeling_error_queue"
ERROR_RABBIT_ACTOR="labeling_error_actor"