RESULT_RABBIT_URL="amqp://guest:guest@rabbitmq:5672"
RESULT_RABBIT_QUEUE="message-entity-labeled-queue"
RESULT_RABBIT_ACTOR="<YOUR_ACTOR>"

INPUT_RABBIT_URL="amqp://guest:guest@rabbitmq:5672"

ERROR_RABBIT_URL="amqp://guest:guest@rabbitmq:5672"
ERROR_RABBIT_QUEUE="message-entity-labeled-errors-queue"
ERROR_RABBIT_ACTOR="errors_process"

OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
OPENAI_MODEL_NAME="gpt-4o-mini"